root@servidor2:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:00:00:0b:00 brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.16/24 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::250:ff:fe00:b00/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:00:00:0b:01 brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.12/24 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::250:ff:fe00:b01/64 scope link
       valid_lft forever preferred_lft forever
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:00:00:0b:02 brd ff:ff:ff:ff:ff:ff
    inet 192.168.18.139/24 brd 192.168.18.255 scope global dynamic eth2
       valid_lft 2770sec preferred_lft 2770sec
    inet6 fe80::250:ff:fe00:b02/64 scope link
       valid_lft forever preferred_lft forever
5: flannel.1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default
    link/ether 86:f8:4d:61:5d:2e brd ff:ff:ff:ff:ff:ff
    inet 10.42.1.0/32 scope global flannel.1
       valid_lft forever preferred_lft forever
    inet6 fe80::84f8:4dff:fe61:5d2e/64 scope link
       valid_lft forever preferred_lft forever
6: cni0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP group default qlen 1000
    link/ether 7a:12:7e:20:86:41 brd ff:ff:ff:ff:ff:ff
    inet 10.42.1.1/24 brd 10.42.1.255 scope global cni0
       valid_lft forever preferred_lft forever
    inet6 fe80::7812:7eff:fe20:8641/64 scope link
       valid_lft forever preferred_lft forever
7: vetha61c70aa@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default
    link/ether 26:26:f4:33:8f:9a brd ff:ff:ff:ff:ff:ff link-netns cni-022b2b1a-3706-19e3-f40b-2e9cba830e2e
    inet6 fe80::2426:f4ff:fe33:8f9a/64 scope link
       valid_lft forever preferred_lft forever
8: vethf59323d3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default
    link/ether 12:6e:a1:6b:4c:c0 brd ff:ff:ff:ff:ff:ff link-netns cni-1a0fc6b5-dfc8-8f59-c3c5-f73af1fb138b
    inet6 fe80::106e:a1ff:fe6b:4cc0/64 scope link
       valid_lft forever preferred_lft forever
9: vethf54b4f5f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default
    link/ether da:90:a3:ef:15:48 brd ff:ff:ff:ff:ff:ff link-netns cni-7d3700a2-5549-a488-bf59-8820629abe59
    inet6 fe80::d890:a3ff:feef:1548/64 scope link
       valid_lft forever preferred_lft forever
10: veth52c11938@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default
    link/ether e2:29:12:e9:47:df brd ff:ff:ff:ff:ff:ff link-netns cni-9f7cee4e-242e-9457-72a9-233675a6df69
    inet6 fe80::e029:12ff:fee9:47df/64 scope link
       valid_lft forever preferred_lft forever
11: vethb9236bc4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default
    link/ether 9e:5f:8c:48:f1:33 brd ff:ff:ff:ff:ff:ff link-netns cni-cd7893d2-5162-5f77-8fb2-379da8b0998a
    inet6 fe80::9c5f:8cff:fe48:f133/64 scope link
       valid_lft forever preferred_lft forever