root@kvm:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:00:00:0a:00 brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.11/24 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::250:ff:fe00:a00/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:00:00:0a:01 brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.15/24 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::250:ff:fe00:a01/64 scope link
       valid_lft forever preferred_lft forever
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:00:00:0a:02 brd ff:ff:ff:ff:ff:ff
    inet 192.168.18.138/24 brd 192.168.18.255 scope global dynamic eth2
       valid_lft 2782sec preferred_lft 2782sec
    inet6 fe80::250:ff:fe00:a02/64 scope link
       valid_lft forever preferred_lft forever
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:24:cf:ab:ff brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
6: flannel.1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default
    link/ether ea:ec:7b:e4:8e:b2 brd ff:ff:ff:ff:ff:ff
    inet 10.42.0.0/32 scope global flannel.1
       valid_lft forever preferred_lft forever
    inet6 fe80::e8ec:7bff:fee4:8eb2/64 scope link
       valid_lft forever preferred_lft forever
7: cni0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP group default qlen 1000
    link/ether 0a:c3:ea:9b:fd:70 brd ff:ff:ff:ff:ff:ff
    inet 10.42.0.1/24 brd 10.42.0.255 scope global cni0
       valid_lft forever preferred_lft forever
    inet6 fe80::8c3:eaff:fe9b:fd70/64 scope link
       valid_lft forever preferred_lft forever
8: veth1a376398@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default
    link/ether 22:48:ed:0a:c5:cc brd ff:ff:ff:ff:ff:ff link-netns cni-81b7bad9-e084-eefc-029b-de9663064ff8
    inet6 fe80::2048:edff:fe0a:c5cc/64 scope link
       valid_lft forever preferred_lft forever
9: vethbc8320c6@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default
    link/ether b6:56:a1:f5:f4:61 brd ff:ff:ff:ff:ff:ff link-netns cni-c35647e8-a738-174b-c00e-b3b22c972a32
    inet6 fe80::b456:a1ff:fef5:f461/64 scope link
       valid_lft forever preferred_lft forever
10: vethc467611f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default
    link/ether 4e:6c:bd:ce:d5:e0 brd ff:ff:ff:ff:ff:ff link-netns cni-310274c6-9dab-dca7-d831-f559c97d1191
    inet6 fe80::4c6c:bdff:fece:d5e0/64 scope link
       valid_lft forever preferred_lft forever
11: veth6d02e6f3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default
    link/ether f6:19:72:9a:50:f1 brd ff:ff:ff:ff:ff:ff link-netns cni-1f83c7a2-033a-f125-35a2-582c7cf5d57a
    inet6 fe80::f419:72ff:fe9a:50f1/64 scope link
       valid_lft forever preferred_lft forever
12: vethe9d33267@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default
    link/ether 32:b9:fd:09:51:cd brd ff:ff:ff:ff:ff:ff link-netns cni-7da28bae-dca4-97e5-f98d-04de9caf4243
    inet6 fe80::30b9:fdff:fe09:51cd/64 scope link
       valid_lft forever preferred_lft forever
13: veth4694c93e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default
    link/ether 7a:cf:8b:5b:60:66 brd ff:ff:ff:ff:ff:ff link-netns cni-6a9bca24-1b5e-fe0f-3a2c-a5fbba2ec0a3
    inet6 fe80::78cf:8bff:fe5b:6066/64 scope link
       valid_lft forever preferred_lft forever
14: veth2b2d6b95@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master cni0 state UP group default
    link/ether 1e:97:b9:55:35:a8 brd ff:ff:ff:ff:ff:ff link-netns cni-4fac303b-9e17-a880-1ef6-6d7406c4eb5f
    inet6 fe80::1c97:b9ff:fe55:35a8/64 scope link
       valid_lft forever preferred_lft forever