[spines]
Spine_Router ansible_host=192.168.18.141 ansible_user=admin ansible_password=admin ansible_network_os=arista.eos.eos ansible_connection=httpapi ansible_httpapi_use_ssl=false ansible_httpapi_port=80 ansible_become=yes ansible_become_method=enable

[leafs]
Leaf_Router_1 ansible_host=192.168.18.136 ansible_user=admin ansible_password=admin ansible_network_os=arista.eos.eos ansible_connection=httpapi ansible_httpapi_use_ssl=false ansible_httpapi_port=80 ansible_become=yes ansible_become_method=enable
Leaf_Router_2 ansible_host=192.168.18.137 ansible_user=admin ansible_password=admin ansible_network_os=arista.eos.eos ansible_connection=httpapi ansible_httpapi_use_ssl=false ansible_httpapi_port=80 ansible_become=yes ansible_become_method=enable

[all:vars]
ansible_connection=httpapi
ansible_network_os=arista.eos.eos
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_user=admin
ansible_password=admin
